plugins {
    id 'checkstyle'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
}

//sourceCompatibility = '1.8'
//targetCompatibility = '1.8'

allprojects {
    group 'com.fobgochod'
    version '1.0.0'

    task hello {
        doLast { task -> println "I'm $task.project.name"
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'maven-publish'

    // maven-publish
    publishing {
        publications {
            maven(MavenPublication) {
                from(components.java)
            }
        }

        repositories {
            maven {
                url "$buildDir/repo"
            }
        }
    }

    // java
    sourceSets {
        main {
        }
    }

    repositories {
        mavenCentral()
    }

    hello {
        doLast {
            println "--- I'm sub projects."
        }
    }

    dependencyManagement {
        dependencies {
            dependencySet(group: 'org.springframework', version: '5.2.9.RELEASE') {
                entry 'spring-aop'
                entry 'spring-aspects'
                entry 'spring-beans'
                entry 'spring-context'
                entry 'spring-context-indexer'
                entry 'spring-context-support'
                entry 'spring-core'
                entry 'spring-expression'
                entry 'spring-instrument'
                entry 'spring-jcl'
                entry 'spring-jdbc'
                entry 'spring-jms'
                entry 'spring-messaging'
                entry 'spring-orm'
                entry 'spring-oxm'
                entry 'spring-test'
                entry 'spring-tx'
                entry 'spring-web'
                entry 'spring-webflux'
                entry 'spring-webmvc'
                entry 'spring-websocket'
            }

            dependency 'junit:junit:4.12'

            dependency 'org.aspectj:aspectjweaver:1.9.6'
            dependency 'com.alibaba:druid:1.2.4'
            dependency 'mysql:mysql-connector-java:5.1.48'


            dependency 'javax.servlet:javax.servlet-api:3.1.0'
            dependency 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1'
            dependency 'org.apache.taglibs:taglibs-standard-spec:1.2.5'
            dependency 'org.apache.taglibs:taglibs-standard-impl:1.2.5'
            dependency 'commons-fileupload:commons-fileupload:1.4'

            dependencySet(group: 'com.fasterxml.jackson.core', version: '2.12.3') {
                entry 'jackson-databind'
                entry 'jackson-annotations'
                entry 'jackson-core'
            }

            dependencySet(group: 'com.fasterxml.jackson.dataformat', version: '2.12.3') {
                entry 'jackson-dataformat-xml'
                entry 'jackson-dataformat-smile'
                entry 'jackson-dataformat-cbor'
            }
        }
    }
}

project(':spring-mvc').hello {
    doLast {
        println "--- I'm spring mvc."
    }
}
