plugins {
    id 'java'
    id 'checkstyle'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
}

group 'com.fobgochod'
version '5.2.9.RELEASE'
sourceCompatibility = '1.8'

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation group: 'org.springframework', name: 'spring-aop', version: '5.2.9.RELEASE'
        implementation group: 'org.springframework', name: 'spring-aspects', version: '5.2.9.RELEASE'
        implementation group: 'org.springframework', name: 'spring-beans', version: '5.2.9.RELEASE'
        implementation group: 'org.springframework', name: 'spring-context', version: '5.2.9.RELEASE'
        annotationProcessor 'org.springframework:spring-context-indexer:5.2.9.RELEASE'
        implementation group: 'org.springframework', name: 'spring-context-support', version: '5.2.9.RELEASE'
        implementation group: 'org.springframework', name: 'spring-core', version: '5.2.9.RELEASE'
        implementation group: 'org.springframework', name: 'spring-expression', version: '5.2.9.RELEASE'
        implementation group: 'org.springframework', name: 'spring-instrument', version: '5.2.9.RELEASE'
        implementation group: 'org.springframework', name: 'spring-jcl', version: '5.2.9.RELEASE'
        implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.2.9.RELEASE'
        implementation group: 'org.springframework', name: 'spring-jms', version: '5.2.9.RELEASE'
        implementation group: 'org.springframework', name: 'spring-messaging', version: '5.2.9.RELEASE'
        implementation group: 'org.springframework', name: 'spring-orm', version: '5.2.9.RELEASE'
        implementation group: 'org.springframework', name: 'spring-oxm', version: '5.2.9.RELEASE'
        implementation group: 'org.springframework', name: 'spring-test', version: '5.2.9.RELEASE'
        implementation group: 'org.springframework', name: 'spring-tx', version: '5.2.9.RELEASE'
        implementation group: 'org.springframework', name: 'spring-web', version: '5.2.9.RELEASE'
        implementation group: 'org.springframework', name: 'spring-webflux', version: '5.2.9.RELEASE'
        implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.9.RELEASE'
        implementation group: 'org.springframework', name: 'spring-websocket', version: '5.2.9.RELEASE'

        testImplementation group: 'junit', name: 'junit', version: '4.12'

        implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
        implementation group: 'com.alibaba', name: 'druid', version: '1.2.4'
        implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.48'
    }
}
