description = "Spring Debug"

dependencies {

    implementation 'org.springframework:spring-aop'
    implementation 'org.springframework:spring-aspects'
    implementation 'org.springframework:spring-beans'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-context-support'
    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-expression'
    implementation 'org.springframework:spring-instrument'
    implementation 'org.springframework:spring-jcl'
    implementation 'org.springframework:spring-jdbc'
    implementation 'org.springframework:spring-jms'
    implementation 'org.springframework:spring-messaging'
    implementation 'org.springframework:spring-orm'
    implementation 'org.springframework:spring-oxm'
    implementation 'org.springframework:spring-test'
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework:spring-webflux'
    implementation 'org.springframework:spring-webmvc'
    implementation 'org.springframework:spring-websocket'

    testImplementation 'junit:junit'

    implementation 'org.aspectj:aspectjweaver'
    implementation 'com.alibaba:druid'
    implementation 'mysql:mysql-connector-java'
}
