plugins {
    id 'war'
}
description = "Spring MVC Debug"

dependencies {

    implementation 'org.springframework:spring-aop'
    implementation 'org.springframework:spring-aspects'
    implementation 'org.springframework:spring-beans'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-context-support'
    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-expression'
    implementation 'org.springframework:spring-instrument'
    implementation 'org.springframework:spring-jcl'
    implementation 'org.springframework:spring-jdbc'
    implementation 'org.springframework:spring-jms'
    implementation 'org.springframework:spring-messaging'
    implementation 'org.springframework:spring-orm'
    implementation 'org.springframework:spring-oxm'
    implementation 'org.springframework:spring-test'
    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework:spring-webflux'
    implementation 'org.springframework:spring-webmvc'
    implementation 'org.springframework:spring-websocket'

    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-smile'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor'

    testImplementation 'junit:junit'

    implementation 'org.aspectj:aspectjweaver'
    implementation 'com.alibaba:druid'
    implementation 'mysql:mysql-connector-java'

    implementation 'javax.servlet:javax.servlet-api'
    implementation 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api'
    implementation 'org.apache.taglibs:taglibs-standard-spec'
    implementation 'org.apache.taglibs:taglibs-standard-impl'
    implementation 'commons-fileupload:commons-fileupload'
}
