plugins {
    id 'java'
    id 'war'
}
description = "Spring MVC Debug"

dependencies {

    implementation 'javax.servlet:javax.servlet-api:3.1.0'
//    implementation 'javax.servlet.jsp.jstl:jstl:1.2'
    implementation 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1'
    implementation 'org.apache.taglibs:taglibs-standard-spec:1.2.5'
    implementation 'org.apache.taglibs:taglibs-standard-impl:1.2.5'
    implementation 'commons-fileupload:commons-fileupload:1.4'

    testImplementation group: 'junit', name: 'junit', version: '4.12'

//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}
